spring:
  datasource:
    url: jdbc:mysql://localhost:3306/mallcloud?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver

mybatis-plus:
  mapper-locations: classpath:/mapper/*Mapper.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.moke.cms.model
  global-config:
    db-config:
      id-type: auto

mall:
  swagger:
    enabled: true
    title: 内容中心
    description: 内容 中心接口文档
    version: 1.0
    base-package: com.moke.cms.controller
  cache-manager:
    configs:
      - key: menu
        second: 600
      - key: user
        second: 1800
