<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.moke</groupId>
		<artifactId>moke</artifactId>
		<version>1.5.0</version>
	</parent>
	<artifactId>moke-uaa</artifactId>
	<description>认证中心</description>
	<dependencies>
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.skywalking/apm-toolkit-trace &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.skywalking</groupId>-->
<!--			<artifactId>apm-toolkit-trace</artifactId>-->
<!--			<version>6.5.0</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.moke</groupId>
			<artifactId>moke-auth-client-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.moke</groupId>
			<artifactId>moke-db-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.moke</groupId>
			<artifactId>moke-ribbon-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.moke</groupId>
			<artifactId>moke-swagger2-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.moke</groupId>
			<artifactId>moke-sentinel-spring-boot-starter</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.alibaba.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>-->
<!--			<version>2.1.0.RELEASE</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- kaptcha 验证码生成工具 -->
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
		</dependency>
		<dependency>
			<groupId>me.zhyd.oauth</groupId>
			<artifactId>JustAuth</artifactId>
			<version>1.15.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.alibaba.csp</groupId>-->
<!--			<artifactId>sentinel-datasource-nacos</artifactId>-->
<!--		</dependency>-->
		<!-- hutool java工具类库  -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-transport-simple-http</artifactId>
		</dependency>
<!--		&lt;!&ndash; zipkin链路追踪 &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-zipkin</artifactId>-->
<!--		</dependency>-->
		<!-- sleuth -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
	</dependencies>
</project>