<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>moke-im</artifactId>
  <packaging>jar</packaging>
  <name>moke-im</name>
	<parent>
		<groupId>com.moke</groupId>
		<artifactId>moke</artifactId>
		<version>1.5.0</version>
	</parent>
  <dependencies>
  	 	<dependency>
			<groupId>org.j-im</groupId>
			<artifactId>jim-server</artifactId>
			<version>2.6.0.v20190114-RELEASE</version>
		</dependency>
  </dependencies>

</project>