<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moke-life</artifactId>
        <groupId>com.moke</groupId>
        <version>1.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moke-magic</artifactId>

<dependencies>

    <!-- 公共实体类模块 -->
    <dependency>
        <groupId>com.moke</groupId>
        <artifactId>moke-common-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>com.moke</groupId>
        <artifactId>moke-db-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>com.moke</groupId>
        <artifactId>moke-log-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>com.moke</groupId>
        <artifactId>moke-redis-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>com.moke</groupId>
        <artifactId>moke-ribbon-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>com.moke</groupId>
        <artifactId>moke-sentinel-spring-boot-starter</artifactId>
    </dependency>
    <!-- swagger -->
    <dependency>
        <groupId>com.moke</groupId>
        <artifactId>moke-swagger2-spring-boot-starter</artifactId>
    </dependency>



    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <dependency>
        <groupId>cn.afterturn</groupId>
        <artifactId>easypoi-web</artifactId>
    </dependency>
    <dependency>
        <groupId>cn.afterturn</groupId>
        <artifactId>easypoi-annotation</artifactId>
    </dependency>

    <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
<!--    爬虫框架会尝试不同的框架-->
    <dependency>
        <groupId>com.geccocrawler</groupId>
        <artifactId>gecco</artifactId>
        <version>1.3.0</version>
    </dependency>

</dependencies>

</project>