<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.moke</groupId>
        <artifactId>moke</artifactId>
        <version>1.5.0</version>
    </parent>
    <artifactId>moke-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- txlcn分布式事务demo -->
        <module>txlcn-demo</module>
        <!-- sharding-jdbc分库分表demo -->
        <module>sharding-jdbc-demo</module>
        <module>sso-demo</module>
        <module>seata-demo</module>
        <module>rocketmq-demo</module>
        <module>rabbitmq-demo</module>
        <module>im-client-demo</module>
<!--        <module>IJPay-Demo-SpringBoot</module>-->
        <module>moke-demo01</module>
        <module>nacos-service-consumer</module>
        <module>nacos-service-provider</module>
        <module>moke-x</module>

    </modules>
</project>